#server.port=9999

# untuk mendefine driver database, dengan cara
spring.datasource.driver-class-name=org.postgresql.Driver
# untuk mengarahkan url ke database yang akan digunakan
spring.datasource.url=jdbc:postgresql://localhost/library
#untuk username database
spring.datasource.username=postgres
#untuk password database
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect